GACETA MUNICIPAL WWW.ZAPOPAN.GOB.MX H. AYUNTAMIENTO DE ZAPOPAN Vol. XX XII No. 59 Segunda Época
19 de febrero de 2025 MANUAL DE ORGANIZACIÓN DE LA DIRECCIÓN DE INSPECCIÓN Y VIGILANCIA.

Dirección de Inspección y Vigilancia

ÍNDICE

Contenido

I. BITÁCORA DE CAMBIOS .............................................................................................................. 3 II. GLOSARIO DE TÉRMINOS ............................................................................................................ 4 III. OBJETIVO ..................................................................................................................................... 6 IV. ALCANCE DE APLICACIÓN ........................................................................................................... 6 V. FUNDAMENTO JURÍDICO ............................................................................................................ 6 VI. NORMATIVIDAD APLICABLE ....................................................................................................... 7 VII. ATRIBUCIONES Y FUNCIONES ..................................................................................................... 9 VIII. ESTRUCTURA ORGÁNICA .......................................................................................................... 12 IX. SUPLENCIAS EN CASO DE AUSENCIA ........................................................................................ 13 X. DELEGACIÓN DE FUNCIONES .................................................................................................... 13 XI. OBJETIVOS Y FUNCIONES.......................................................................................................... 15 XII. AUTORIZACIONES ..................................................................................................................... 23

I. BITÁCORA DE CAMBIOS

Las disposiciones integradas en este documento, están sujetas a revisión continua y actualización por la Dirección de Mejora Regulatoria en la medida en que se presenten variaciones en la normatividad establecida, en la estructura orgánica o bien, en algún otro aspecto que influya en la operatividad del mismo, con la finalidad de que sea un instrumento actualizado y eficiente.

Versión Fecha Autor(es) Descripción de cambios
00 30-ene-2025 Adriana Margarita Contreras Sánchez Alta del manual por cambio de administración municipal, cambio del Reglamento de la Administración Pública Municipal de Zapopan, Jalisco y nueva codificación

Código del documento MOR-04080000-01 Versión 00 Fecha de Emisión 30-ene-2025 Fecha de Actualización N/A

II. GLOSARIO DE TÉRMINOS

Para efectos de este manual de organización se utilizarán los siguientes conceptos:

Atribución: Cada una de las facultades o poderes que corresponden a cada parte de una organización pública o privada según las normas que las ordenen.

Código: Combinación de letras, números u otros caracteres que tiene un determinado valor dentro de un sistema establecido.

Enlace de mejora regulatoria: Persona en la Dirección de Mejora Regulatoria que tiene asignada una dependencia, coordinación o dirección para brindarle asesoría en la elaboración d e sus manuales de organización y procedimientos.

Enlace externo : Persona en la dependencia, coordinación o dirección que tiene asignada la responsabilidad de dar seguimiento a la elaboración de sus manuales de organización y manual de procedimientos y otro tipo de documentos relacionados con la mejora regulatoria.

Estructura organizacional: Modelo que define cómo se constituye la organización y sus empleados, establece el entramado de niveles jerárquicos y representa la estructura de la misma.

Formato: son un tipo de información documentada que contiene campos para pedir a un usuario que proporcione cierta información como entrada o salida a un proceso.

Formulario: Impreso o planilla con espacios en blanco, para rellenar, en los que se dan informes, se hacen peticiones o declaraciones, etc.

Función: Una función es la forma para referir las actividades que son necesarias para lograr uno o varios objetivos de trabajo.

Guía: Documento que orienta y establece pautas para desarrollar una o más actividade s de un procedimiento. Se utiliza cuando se requiera unificar criterios y establecer un enfoque de aplicación.

Manual de organización : Herramienta administrativa y documento de consulta, que presenta la estructura de la dependencia, coordinación o direcci ón, su modelo de organización, el número de áreas y unidades que integra y las atribuciones y funciones de cada una de ellas.

Manual de procedimientos: Herramienta administrativa y documento de consulta que presenta la información detallada, ordenada, sistemática e integral acerca de los distintos procedimientos que se realizan en una dependencia, coordinación o dirección, para el ejercicio de sus facultades y consecución de sus objetivos.

Organigrama: Esquema o representación gráfica de la estructura d e una organización, que refleja las unidades o áreas con su respectivo responsable a cargo y sus correspondientes relaciones.

Políticas: Conjunto de principios de aplicación general que facilitan la toma de decisiones para lograr el objetivo de un procedimiento. Es una orientación clara hacia dónde deben dirigirse las actividades ante cada situación.

III. OBJETIVO

El presente Manual de Organización ha sido creado para establecer las normas que rigen a las Dependencias, así como dar a conocer al personal y al público en general, la estructura orgánica en cuanto a la organización, funcionamiento y atribuciones de cada una de las áreas que conforman la Administración Pública Municipal de Zapopan, Jalisco.

Este documento contempla en su contenido la base legal que nos rige, organigrama, las atribuciones que le dan identidad, los objetivos y funciones de cada área que la conforman.

Es necesario destacar que el contenido de este manual quedará sujeto a modif icaciones toda vez que la estructura presente cambios, esto con la finalidad de que siga siendo un instrumento actualizado y eficiente.

IV. ALCANCE DE APLICACIÓN

El manual es de aplicación municipal, comprendiendo específicamente las facultades, atribuciones, estructura y funciones de la Dirección de Inspección y Vigilancia.

Las funciones determinadas en el presente documento, deberán reflejar fielmente las atribuciones que le corresponden a la dependencia, coordinación o dirección de área. Así mismo las f unciones de la estructura orgánica, deberán reflejar la razón de ser de la misma.

V. FUNDAMENTO JURÍDICO

Los ordenamientos jurídicos que sustentan la elaboración de los manuales de organización son los siguientes:

1) 
Artículo 115 fracción II de la Constitución Política de los Estados Unidos Mexicanos.
2) 
Artículo 77 fracción II de la Constitución Política del Estado de Jalisco.
3) 
Artículo 39 bis, 45 y 46 de la Ley del Gobierno y la Administración Pública Municipal del Estado de Jalisco.
4) 
Artículo 41, 47 fracciones XXXIV y Octavo Transitorio del Reglamento de la Administración Pública Municipal de Zapopan, Jalisco.
5) 
Artículo 27 del Reg lamento de Línea Zapopan y del u so de Medios Electrónicos del Municipio de Zapopan, Jalisco.

VI. NORMATIVIDAD APLICABLE

Federal

• Constitución Política de los Estados Unidos Mexicanos, 
Artículo 14, 16, 115 Fracción II inciso a y fracción V Inciso d, de la Constitución Política de los Estados Unidos Mexicanos.
• Ley General de Responsabilidades Administrativas.
• Normas Oficiales Mexicanas aplicables.
• Ley General de Transparencia y Acceso a la Información Pública.
• Ley Federal de Transparencia y Acceso a la Información Pública.

Estatal

• Constitución Política del Estado de Jalisco, Art. 2, 3, 73, 77, fracción I, II y III, 80 fracción III,
85 fracción, I y IV, 86 de la Constitución Política del Estado de Jalisco.
• Ley del Procedimiento Administrativo del Estado de Jalisco.
• Ley de Responsabilidades Políticas y Administrativas del Estado de Jalisco.
• Ley del Gobierno y la Administración Pública Municipal del Estado de Jalisco.
• Ley para los Servidores Públicos del Estado de Jalisco y sus Municipios.
• Código Civil del Estado de Jalisco.
• Código de Procedimientos Civiles del Estado de Jalisco.
• Código Urbano para el Estado de Jalisco.
• Ley para Regular la Venta y el Consumo de Bebidas Alcohólicas del Estado de Jalisco.
• Ley de Protección Civil del Estado.
• Ley Estatal de Equilibrio Ecológico y la Protección al Medio Ambiente.
• Reglamento Estatal de Zonificación.
• Ley de Transparencia y Acceso a la Información Pública del Estado de Jalisco y sus Municipios.

Municipal

• Reglamento de la Administración Pública Municipal de Zapopan, Jalisco, Artículo .
• Reglamento de Policía, Justicia Cívica y Buen Gobierno para el Municipio de Zapopan, Jalisco.
• Reglamento para el Comercio, la Industria y la Prestación de Servicios para el Municipio de Zapopan, Jalisco.
• Reglamento de Construcción para el Municipio de Zapopan, Jalisco.
• Reglamento de Urbanización del Municipio de Zapopan, Jalisco.
• Reglamento del Consejo Municipal de Desarrollo Urbano y Vivienda de Zapopan, Jalisco.
• Reglamento de Protección al Medio Ambiente y Equilibrio Ecológico para el Municipio de Zapopan, Jalisco.
• Reglamento de Sanidad, Protección y Trato Digno a los Animales para el Municipio de Zapopan, Jalisco.

• Reglamento del Rastro, Unidades de Matanza y actividades complementarias para el Municipal de Zapopan, Jalisco.
• Reglamento de Prevención y Gestión Integral de Residuos del Municipio de Zapopan, Jalisco.
• Reglamento de Anuncios y Publicidad para el Municipio de Zapopan, Jalisco.
• Planes Parciales de Desarrollo Urbano (Municipio de Zapopan, Jalisco).
• Reglamento de Gestión Integral de Riesgos del Municipio de Zapopan, Jalisco.
• Reglamento de Movilidad, Tránsito y Seguridad Vial para el Municipio de Zapopan, Jalisco.
• Reglamento para la Protección y Conservación del Arbolado Urbano y Áreas Verdes del Municipio de Zapopan, Jalisco.
• Reglamento para los Fumadores en la Ciudad de Zapopan, Jalisco.
• Reglamento Tianguis y Comercio en Espacios Públicos del Municipio de Zapopan, Jalisco.
• Código De Ética de los Servidores Públicos del Municipio de Zapopan, Jalisco.
• Reglamento de Transparencia e Información Pública de Zapopan, Jalisco.
• Reglamento de Firma Electrónica Avanzada del Municipio de Zapopan, Jalisco.
• Reglamento para la Mejora Regulatoria y Gobernanza Digital del Municipio de Zapopan, Jalisco.
• Reglamento para la atención e inclusión social de las personas con discapacidad del Municipio de Zapopan.
• Reglamento para prevenir, atender y eliminar la discriminación en el Municipio de Zapopan.

VII. ATRIBUCIONES Y FUNCIONES

Reglamento de la Administración Pública Municipal de Zapopan, Jalisco (RAPMZJ) Artículo Fracción Atribuciones de la Dirección de la Dirección de Inspección y Vigilancia.
26 XV Coordinar con las dependencias competentes, las funciones de protección civil y bomberos, así como aquellas relativas a la protección y prevención de desastres del patrimonio forestal;
26 XXIV Dar fe del procedimiento de levantamiento de clausuras;
26 XXV La inspección y vigilancia permanente y organizada del cumplimiento de las leyes y reglamentos de aplicación municipal, adoptando para ello las medidas normativas, administrativas, técnicas y tecnológicas necesarias, que promuevan la legalidad, transparencia y objetividad de los actos de autoridad, de conformidad a las facultades establecidas en la Ley del Procedimiento Administrativo del Estado de Jalisco;
26 XXVIII Las demás previstas en la normatividad aplicable.

FUNCIONES Número Normatividad y Artículo Fracción Descripción de la función
1 RAPMZJ 26 Levantar información, dar seguimiento, resolución y respuesta de señalamientos y/o quejas ciudadanas e institucionales relacionadas en cualquier tipo de actividad comercial, de construcción, industrial, sanitaria, regulación ecológica, espectáculos y event os masivos reguladas por el Ayuntamiento de Zapopan.
2 RAPMZJ 26 Realizar inspecciones zonificadas y levantamiento de folios en cualquier tipo de actividad fuera de norma en actividades: comerciales, de construcción, industrial, sanitaria, regulación ecológica, espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
3 RAPMZJ 26 Ofrecer capacitación al personal operativo del área en relación con el marco jurídico de cualquier tipo de actividad comercial, de construcción, industrial, sanitaria, regulación ecológica , espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
4 RAPMZJ 26 Proponer cambios a la reglamentación municipal aplicable a cualquier tipo de actividad comercial, de construcción, industrial, sanitaria, regulación ecológica, espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.

FUNCIONES Número Normatividad y Artículo Fracción Descripción de la función
5 RAPMZJ 26 Realizar inspecciones a fin de controlar el crecimiento de las construcciones irregulares que determine el Código Urbano para el Estado de Jalisco, así como en las construcciones y urbanizaciones ejec utadas dentro del municipio de Zapopan.
6 RAPMZJ 26 Llevar el control y estadística de las inspecciones, así como de los diversos folios aplicados.
7 RAPMZJ 26 Notificar y apoyar a dar seguimiento a la jefatura de unidad correspondiente sobre los distintos comunicados y acuerdos de suspensión remitidos por parte de Sindicatura, Secretaría General o la Dirección Jurídica Contenciosa del Ayuntamiento.
8 RAPMZJ 26 Coordinar con la Di recciones encargadas de otorgar licencias, permisos y/o dictamines que amparen cualquier actividad comercial, de construcción, industrial, sanitaria, regulación ecológica, espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
9 RAPMZJ 26 Informar ante las Direcciones encargadas de otorgar licencias, permisos y/o dictamines de los giros reincidentes o que por su actividad suponen algún riesgo para la comunidad a fin de que se realicen los trámites correspondientes a que haya lugar.
10 RAPMZJ 26 Rendir informes relacionados con peticiones de transparencia y rendición de cuentas.
11 (RAPMZJ) 26 Requerir periódicamente a las Jefaturas de Unidad Informes de los resultados de sus actividades operativas.
12 RAPMZJ 26 Coordinar y dar seguimiento a folios, recursos de revisión, juicios de nulidad, de amparo o procedimientos de responsabilidad laboral o administrativa tramitada ante Sindicatura, Tribunal de lo Administrativo del Estado, y jueces de distrito en materia administrativa, civil y penal. Así como a las autoridades federales y locales.

FUNCIONES Número Normatividad y Artículo Fracción Descripción de la función
13 RAPMZJ 26 Dar cumplimiento a resoluciones sentencias o acuerdos de suspensión y en su caso llevar a cabo el levantamiento de sellos de clausura, notificando dichos cumplimientos a la autoridad competente.
14 RAPMZJ 26 Elaborar actas por responsabilidad laboral o administrativa, en caso de alguna eventualidad anómala de algún funcionario adscrito a la dirección.
15 RAPMZJ 26 Vigilar y dar cumplimiento de los dictámenes de Protección Civil y Bomberos y medidas de seguridad, así como del cuidado de la salud pública, regulac ión sanitaria en alimentos y productos cárnicos, la publicidad instalada en el municipio, imagen urbana, contaminación visual y auditiva, y lo referente a cualquier aspecto que impacta al medio ambiente y el desarrollo ecológico en cualquier tipo de activi dad comercial, de construcción, técnicas, espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
16 RAPMZJ 26 XXV y Ejecutar inspecciones conforme al reglamento, con apego a las normas legales, con eficiencia, honestidad y cortesía hacia los ciudadanos , ya sea en atención a una problemática aislada, una problemática sistemática o que respondan algún operativo especial.

VIII. ESTRUCTURA ORGÁNICA

ORGANIGRAMA

DESCRIPCIÓN DE LA ESTRUCTURA

04000000 Secretaría del Ayuntamiento

04080000 Dirección de Inspección y Vigilancia.

 04080100 Unidad de Atención Ciudadana Inspección
 04080200 Unidad Área Comercio e Industria
 04080300 Unidad Área Construcción
 04080400 Unidad Área Técnica
 04080500 Unidad Área Jurídica
 04080600 Unidad de Horarios Especiales.

IX. SUPLENCIAS EN CASO DE AUSENCIA

Las suplencias de los titulares de las dependencias, coordinaciones generales y directores de áre a, se deberán ceñir a lo establecido en el Reglamento de la Administración Pública Municipal de Zapopan, Jalisco en el Título Noveno, De los Servidores Públicos Municipales, Capítulo I, Modo de Suplir las Faltas:

Artículo 81. En el supuesto de suplencias por caso de ausencias temporales que no excedan de 60
(sesenta) días naturales, de los servidores públicos de primer nivel y Directores de Área, salvo que ya se encuentre previsto en su Reglamento Interior el modo de suplir las ausencias, éstos deberán designar por escrito a la persona que habrá de suplirlos, para la toma de decisiones administrativas, para lo cual se deberán cubrir los siguientes requisitos:

a. La persona designada para suplir la ausencia del titular de una de las dependencias mencionadas, deberá necesariamente ser servidor público de este Municipio y estar adscrito a la dependencia del titular que pretenda ausentarse; b. El servidor público que será suplido deberá enterar por escrito al Presidente Municipal de su intención de ausentarse de man era temporal, salvo los casos de fuerza mayor, por lo menos con siete días naturales de anticipación, señalando de manera precisa el lapso que habrá de ausentarse y proponiendo en dicho escrito al servidor público que habrá de suplirlo, quien deberá contar con los requisitos previstos en el inciso anterior; y c. El Presidente Municipal validará mediante acuerdo, en su caso, la designación del suplente.

Las ausencias del Presidente Municipal por períodos menores a setenta y dos horas, para la toma de decisiones administrativas se cubrirán por el Secretario del Ayuntamiento; las ausencias mayores a este periodo y hasta por dos meses, serán suplidas por el Regidor que para tal efecto sea designado por el Ayuntamiento1.

X. DELEGACIÓN DE FUNCIONES

La delegación de funciones se realiza de acuerdo con lo establecido en el Reglamento de la Administración Pública Municipal de Zapopan, Jalisco:

Artículo 4°. Las atribuciones conferidas en este reglamento a las dependencias municipales, deben ser ejercidas por los titulares de las mismas, auxiliándose para ello con los servidores públicos a su

1 
Artículo 81 del Reglamento de la Administración Pública Municipal de Zapopan, Jalisco. Última modificación en GMZ No. 221 de 30/09/2024

cargo, de conformidad con lo dispuesto en este ordenamiento y en la demás normatividad aplicable2.

Artículo 82 . Las facultades previstas en este reglamento para cada una de las dep endencias municipales corresponden a sus titulares; sin embargo, pueden delegarse en servidores públicos subalternos, mediante acuerdo administrativo que así lo indique, en los términos de la normatividad aplicable. La designación se hará de manera institucional y permanente a través de los Manuales de Organización de cada dependencia municipal3.

2 
Artículo 4 del Reglamento de la Administración Pública Municipal de Zapopan, Jalisco. Última modificación en GMZ No. 221 de 30/09/2024

3 
Artículo 82 del Reglamento de la Administración Pública Municipal de Zapopan, Jalisco. Última modificación en GMZ No. 221 de 30/09/2024

XI. OBJETIVOS Y FUNCIONES

Dirección de Inspección y Vigilancia.

La inspección y vigilancia permanente y organizada del cumplimiento de las leyes y reglamentos de aplicación municipal, adoptando para ello las medidas normativas, administrativas, técnicas y tecnológicas necesarias, que promuevan la legalidad, transparencia y objetividad de los actos de autoridad en relación con cualquier tipo de actividad comercial, de construcción, industrial, sanitaria, regulación ecológica, espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan. Además de Coordinar, dirigir y supervisar la administración los recursos humanos, financieros y m ateriales, con estricto apego a las leyes aplicables en la materia, así como a las políticas administrativas del municipio, con la finalidad de cumplir cabalmente con los objetivos de la Dirección de Inspección y Vigilancia.

Funciones de la Dirección de Inspección y Vigilancia

• Implementar y supervisar estrategias de inspección y vigilancia enfocadas en el cumplimiento del marco normativo municipal en relación con cualquier tipo de actividad comercial, de construcción, industrial, sanitaria, regulación ec ológica, espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
• Dar seguimiento y respuesta a los señalamientos y/o quejas ciudadanas e institucionales que se presentan ante la Dirección relacionados con cualquier tipo de actividad comerc ial, industrial y de prestación de servicios reguladas por el Ayuntamiento de Zapopan.
• Supervisar la labor de los inspectores.
• Firmar las órdenes de visita utilizadas en las inspecciones.
• Desarrollar e implementar programas de capacitación.
• Supervisar las inspecciones, así como ordenar la suspensión de obras, clausuras y/o medidas de seguridad que procedan.
• Ordenar y vigilar que todas las Inspecciones se realicen en apego a la normatividad y con total honestidad y transparencia.
• Planear, desarrollar y participar en los Operativos Especiales a cargo de la dirección, en conjunto con sus unidades internas y en operativos específicos en coordinación con otras áreas operativas del Ayuntamiento de Zapopan.
• Participar en el Operativo Romería de la Virgen de Zapopan, en conjunto con sus unidades internas y en coordinación con otras áreas operativas del Ayuntamiento de Zapopan.
• Seguimiento del proyecto de presupuesto anual de la Dirección.
• Determinar y coordinar la ejecución del programa anual de adquisiciones de la Dirección.

• Supervisar y en su caso autorizar los movimientos administrativos e incidencias del personal en general: altas, bajas, licencias, permisos, incapacidades, vacaciones, días económicos, onomásticos y personal comisionado entre otros y coor dinar los apoyos otorgados por el Municipio a los Servidores Públicos de esta Dirección.
• Coordinar la logística de los procesos de entrega -recepción por altas y bajas del personal directivo y mando medio superior.
• Administración, supervisión y mantenimiento preventivo y correctivo del parque vehicular
• Supervisión de la recepción de los materiales y servicios contratados contra las órdenes de compra adjudicadas, así como la autorización de pagos a proveedores.
• Coordinar y supervisar el cumplimiento de las funciones y jornadas laborales del personal.
• Seguimiento del programa de mantenimiento de las instalaciones del edificio.
• Controlar y Supervisar las entradas y salidas de la Bodega de Decomisos.
• Coordinar el pago de la nómina y supervisar que los recibos y cheques de nómina sean entregados y firmados de acuerdo a las políticas establecidas.
• Solicitar prestadores de servicio social y prácticas profesionales.
• Coordinar y supervisar la actualización de los resguardos de los bienes y equipos a cargo del personal.
• Elaborar los indicadores de desempeño (PBR’s) y supervisión de los avances mensuales.
• Coordinación y seguimiento de todos los trámites del Sistema de Administración Contable
(SAC).
• Atención y seguimiento de auditorías internas y externas.
• Coordinar en l o administrativo el operativo Anual Romería Zapopan, sus recursos y materiales financieros de esta Dirección.

Unidad de Atención Ciudadana Inspección

Objetivo:

Capacitar, orientar y supervisar al personal de Atención Ciudadana Inspección para una mejor atención para asesorar y vincular al Ciudadano de Zapopan en la toma de su reporte; además de informar a la Dirección y Jefaturas de unidad de esta dependencia sobre el seguimiento de los oficios y reportes asignados, así como de proveer información a las áreas de esta Dirección.

Funciones de la Unidad de Atención Ciudadana Inspección

• Atender, recibir, canalizar y dar seguimiento a los reportes vía telefónica (las 24 horas los
365 días del año) y a través de oficios, escritos presenciales de los ciudadanos y de las diferentes áreas municipales y estatales.
• Implementar y validar estadísticas para documentar Indicadores de la Dirección, como también proporcionar información para documentar PBR's (Presupuesto en Base a Resultados) a la Jefatura Administrativa.
• Estar actualizado en temas que acontece con relación al H. Ayuntamiento de Zapopan, los cuales contribuyan a promover la atención al ciudadano.
• Recabar y documentar las solicitudes de información de Transparencia y de Derechos Humanos solicitada por la Unidad Área Jurídica de esta Dirección.
• Administrar, asesorar, asignar, capacitar, controlar, coordinar, designar y evaluar actividades del personal.
• Estar en sintonía con las diferentes Jefaturas de Unidad sobre los cambios, modificaciones y actualizaciones a las Leyes, Normas y Reglamentos de aplicación municipal, para determinar los asuntos de competencia a la Dirección.
• Aportar, optimizar, eficientar y evaluar el desarrollo de las actividades de la jefatura.
• Las demás que solicite la Dirección de Inspección y Vigilancia.

Unidad de Comercio e Industria

Contribuir y desarrollar la planeación necesaria para la correcta aplicación del marco normativo de las actividades comerciales, industriales y de prestación de servicios.

Funciones de la Unidad de Comercio e Industria

• Inspeccionar y vigilar de manera permanente y organizada el cumplimiento de las leyes y reglamentos de aplicación municipal de cualquier tipo de actividad comercial, industrial y de prestación de servicios reguladas por el Ayuntamiento de Zapopan.
• Implementar estrategias de inspección y vigilancia enfocadas en el cumplimiento del marco normativo municipal en relación con cualquier tipo de actividad comercial, industrial y de prestación de servicios reguladas por el Ayuntamiento de Zapopan.
• Supervisar las estrategias de inspección y vigilancia coordinadas por la Unidad del Área.
• Dar seguimiento y respuesta a los señalamientos y/o quejas ciudadanas e institucionales que se presentan ante la Dirección.
• Supervisar la labor de los inspectores de la Unidad de Área de Comercio e Industria en relación con la aplicación de cualquier reglamento municipal y con cualquier tipo de actividad comercial, industrial y de prestación de servicios reguladas por el Ay untamiento de Zapopan por medio de diversos folios: orden de visita, apercibimiento, citatorio, infracción y sellos de clausura.
• Registrar toda actividad relacionada con la labor de los inspectores.
• Elaborar los indicadores de rendimiento de la actividad de la Unidad del Área.
• Desarrollar el Procedimiento de Levantamiento de Clausura, una vez que haya cumplido con los requisitos correspondientes.

Unidad Área Construcción

Supervisar la construcción de obras de edificación y urbanización, dentro del territorio municipal para promover y garantizar el marco normativo de las actividades de construcción.

Funciones de la Unidad Área Construcción

• Inspeccionar y vigilar de manera permanente y organizada, el cumplimiento de las leyes y reglamentos de aplicación municipal, estatal y federal de cualquier tipo de actividad de construcción regulada por el Ayuntamiento de Zapopan.
• Implementar estrategias de inspección y vigilancia enfocadas para el cumplimiento del marco normativo municipal en relación con cualquier tipo de actividad de construcción reguladas por el Ayuntamiento de Zapopan.
• Supervisar las estrategias de inspección y vigilancia coordinadas por la Unidad del Área.
• Dar seguimiento y respuesta a los señ alamientos y/o quejas ciudadanas e institucionales que se presentan ante la Dirección con el estricto apego a los procedimientos administrativos señalados en los ordenamientos respectivos.
• Supervisar a través de los inspectores de la Unidad de Área de Construcción en relación con la aplicación de cualquier reglamento municipal relacionado con cualquier tipo de construcción regulada por el Ayuntamiento de Zapopan por medio de diversas medidas de seguridad: orden de visita, apercibimiento, citatorio, infracción y sellos de clausura.
• Registrar toda actividad relacionada con la labor de los inspectores.
• Elaborar los indicadores de rendimiento de la actividad de la Unidad del Área.
• Desarrollar el Procedimiento de Levantamiento de Clausura, una vez que haya cumplido con los requisitos correspondientes.

Unidad Área Técnica

Contribuir y desarrollar la planeación necesaria para la correcta aplicación del marco normativo de las actividades técnicas, las relacionadas con Protección Civil y Bomberos, así como medidas de seguridad, cuidado de la salud pública, regulación sanitaria en alimentos y productos cárnicos, la publicidad instalada en el municipio, imagen urbana, contaminación visual y auditiva impacto al medio ambiente y el desarrollo ecológico.

Funciones de la Unidad Área Técnica

• Inspeccionar y vigilar de manera permanente y organizada el cumplimiento de las leyes y reglamentos de aplicación municipal de cualquier tipo de actividades técnicas, las relacionadas con la industria y las actividades comerciales en todos los ámbitos, enfocadas a las medidas de seguridad, cuidado de la salud pública, regulación sanitaria en alimentos y productos cárnicos, la publicidad instalada en el municipio, imagen urbana, contaminación visual y auditiva impacto al medio ambiente así como el desarrollo ecológico reguladas por el Ayuntamiento de Zapopan.
• Supervisar las estrategias de inspección y vigilancia coordinadas por la Unidad del Área.
• Dar seguimiento y respuesta a los señalamientos y/o qu ejas ciudadanas e institucionales que se presentan ante la Dirección.
• Realizar proyectos operativos para la regularización y el ordenamiento en materia de reglamentos municipales.
• Revisar la correcta aplicación de la reglamentación municipal relacionado con cualquier tipo de actividades técnicas, las relacionadas con Protección Civil y Bomberos, así como medidas de seguridad básicas, cuidado de la salud pública, regulación sanitaria en alimentos y productos cárnicos, la publicidad instalada en el municipio, imagen urbana, contaminación visual y auditiva impacto al medio ambiente y el desarrollo ecológico reguladas por el Ayuntamiento de Zapopan por medio de diversos folios: orden de visita, apercibimiento, citatorio, infracción, clausuras y sellos de clausura.
• Revisar que se realice el registro de toda actividad relacionada con la labor de los inspectores.
• Elaborar los indicadores de rendimiento de la actividad de la Unidad del Área.
• Desarrollar el Procedimiento de Levantamiento de Clausura, una vez que haya cumplido con los requisitos correspondientes.

Unidad Área Jurídica

Proteger la seguridad jurídica de la dirección y del Municipio, para evitar que se generen omisiones que pudieran resultar en responsabilidades. Brindar apoyo a diversas Áreas de la Dependencia, de acuerdo a los procedimientos administrativos que sean competencia de la Dirección de Inspección y Vigilancia.

Funciones de la Unidad Área Jurídica

• Supervisar la documentación que ingresa por Oficialía de Partes de la dirección que pueda tener implicaciones legales para efecto de dar seguimiento para que se emita respuesta en tiempo y forma.
• Revisar y elaborar escritos que sirvan para preparar contestación de demandas, informes a Sindicatura y solicitudes de contribu yentes para que se responda de manera correcta, motivada y fundamentada evitando omisiones o respuestas incorrectas que pudieran traer como consecuencia alguna responsabilidad.
• Ser enlace ante Sindicatura, brindando atención de cualquier solicitud, cuidando los plazos marcados por la propia Sindicatura o por las Autoridades Jurisdiccionales.
• Revisar, actualizar y difundir respecto de la emisión de nueva normatividad aplicable para la dirección o reformas a las mismas para que las Áreas de la dirección pueda n aplicarlas correctamente.
• Asesorar a las diversas Áreas de la dirección, coadyuvar a resolver dudas y apoyar a que la normatividad aplicable se implemente de manera correcta.
• Revisar y actualizar formatos de la dirección con el fin de implementar mejoras regulatorias y eficientar procesos.
• Atender las solicitudes realizadas por la ciudadanía a través de la Dirección de Transparencia y Buenas Prácticas, analizando cada petición con el Área generadora de la información y emitir respuesta a la Dirección de Transparencia y Buenas Prácticas.

Unidad de Horarios Especiales

Contribuir y desarrollar la planeación necesaria para la correcta aplicación del marco normativo de cualquier tipo de actividad comercial nocturna, de espectáculos y eventos masivos.

Funciones de la Unidad de Horarios Especiales

• Inspeccionar y vigilar de manera permanente y organizada el cumplimiento de las leyes y reglamentos de aplicación municipal de cualquier tipo de actividad comercial nocturna, de espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
• Implementar estrategias de inspección y vigilancia enfocadas en el cumplimiento del marco normativo municipal en relación con de cualquier tipo de actividad comercial nocturna, de espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan.
• Supervisar las estrategias de inspección y vigilancia coordinadas por la Unidad del Área.
• Dar seguimiento y respuesta a los señalamientos y/o quejas ciudadanas e institucionales que se presentan ante la Dirección.
• Revisar la correcta aplicación de la reglamentación municipal relacionado con cualquier tipo de actividad comercial nocturna, de espectáculos y eventos masivos reguladas por el Ayuntamiento de Zapopan por medio de diversos folios: orden de visita, apercibimiento, citatorio, infracción y sellos de clausura.
• Revisar que se realice el registro de todas las actividades relacionadas con la labor de los inspectores.
• Elaborar los indicadores de rendimiento de la actividad de la Unidad del Área.
• Desarrollar el Procedimiento de Levantamiento de Clausura, una vez que haya cumplido con los requisitos correspondientes.

XII. AUTORIZACIONES

Con fundamento en los artículos 39 Bis de la Ley del Gobierno y la Administración Pública Municipal del Estado de Jalisco; 41 del Reglamento de la Administración Pública Municipal de Zapopan, Jalisco; así como 27 del Reglamento de Línea Zapopan y del Uso de Medios Electrónicos del Municipio de Zapopan, Jalisco, se signa y autoriza el presente Manual de Organización a través de la tecnología de sellos digitales.

Autorización DiNcj+AT/exWXShkIi6BUu4nmraC4uqN+PPNEuSkze9Qrpl0YiPhTemdTCIY2a3 SUlzRxIQqFbMspeFaYTDGlXYcHHl70LUzbqpNtLRzqe4a8aVxRXhhix5NtJn1LP REj9hK8XUKPcOXnMr/cu2z+WSsnjwl1U04w3dsg6IUX7cU1NNAjLiGbQ==
Juan José Frangie Saade Presidente Municipal Autorización nFTNQCixNpHY/bIEtt2j4u6YS3nWbh9JYJziyACWScvB17yxkHtmkXlwbAq3teJX ktb5RdxYcN+hLtnwo4wpaln6i6uXCWBagAi92Jf8OfTGBy+frSjowBo80muoivgCs UX9pW3oaJg0VIkwppIP5PviT2tXYzUhBFquf7Z4W/+bHTPSWwSmSg==
Dialhery Díaz González Coordinador General de Administración e Innovación Gubernamental Visto Bueno ENr9mrRXwAavT1swWjr4ZOysQy8xBd+SfOCkJOBWYghqLbNy3PEYqwswZBS UduxPuSkUAVZ1EqkrIq1e1pd5f8hgFgmvHYhj0CMgjjXZaQV+QIXA/0CqRYLDY B/e/sfqGJitxpM9xZg6sBswgybjN6lzXl5NqMPE8lRf7sZRj3ct6Xzs/w7MsA==
Graciela De Obaldía Escalante Secretario del Ayuntamiento Manual propuesto AQx0yLFWTv9gmmPDwYGZwiAkWF9qBWlUKwwoQxJAyNxim4CBVRzT4dj15
+vOEl7ZcjO1C0Hk1dvZgiHNeDdN9S/b19renZOPi99lJJH/9HjuleB0i6qYA6C01A XuyOHPPIUwJnaNtpkd5ISOrpnvhe4jJYMjjlVtYqGy7Tvnibc1S3+2kZBfEg==
María Luisa Vargas Partida Director de Inspección y Vigilancia

Presidente Municipal Juan José Frangie Saade (Rúbrica)

Haidee Viviana Aceves Pérez Rosa Icela Díaz Gurrola Karla Azucena Diaz López Cuauhtémoc Gámez Ponce Norma Lizzet González González Daniel Guzmán Núñez Nancy Naraly González Ramírez Miguel Angel Ixtláhuac Baumbach José Pedro Kumamoto Aguilar Gabriel Alberto Lara Castro Mauro Lomelí Aguirre Gabriela Alejandra Magaña Enríquez María Inés Mesta Orendain María Elena Ortiz Sánchez Carlos Armando Peralta Jáuregui Gerardo Rodríguez Jiménez Oscar Eduardo Santos Rizo Martha Angélica Zamudio Macías

Secretario del Ayuntamiento Graciela de Obaldía Escalante

HOJA SIN TEXTO

HOJA SIN TEXTO

Gaceta Municipal Ayuntamiento de Zapopan, medio oﬁcial de publicación del Municipio de Zapopan, Jalisco. Av. Prolongación Laureles 300. Col. Tepeyac, C.P. 45150.
Responsables de la publicación, Lic. Juan José Frangie Saade, Presidente Municipal, Mtra. Graciela de Obaldía Escalante, Secretario del Ayuntamiento. Responsable de la edición (formato), elaboración y distribución C. Sofía Camarena Niehus, Directora del Archivo General del Municipio. Dr. Luis Farah No. 1080, Col. Los Paraísos.
Tel. 38 18 22 00, Ext. 1640.