Publicado en GMZ 02/09/2021

• Gaceta Municipal Vol. XXV III No. 91, Segunda Época. Se Autoriza la Creación, Instalación y Funcionamiento de 15 Nuevos Tianguis y el Funcionamiento de 72 ya Reconocidos para Hacer un Total de 87 Tianguis y un Anexo al Reglamento de Tianguis y Comercio en Espacios Públicos del Municipio de Zapopan, Jalisco, para la Regularización de los Tianguis en el Municipio. de 2 de septiembre de 2021.

INS TACIACIÓN DE 15 NUEVOS TIANGUIS, SIENDO AHORA EN TOTAL 87 TIANGUIS EN EL MUNICIPIO DE ZAPOPAN Publicado en GMZ 02/09/2021

Se autoriza la creación, instalación y funcionamiento en esta ciudad de Zapopan, Jalisco, de
15 quince tianguis nuevos, así como la instalación y funcionamiento de 72 setenta y dos tianguis ya reconocidos por este Gobierno Municipal, de los cuales a 49 cuarenta y nueve se les reconoce un crecimiento respecto de su autorización, dimensiones y trazo original, para quedar en un total de 87 ochenta y siete tianguis, debiendo las autoridades competentes, vigilar el complimiento de la reglamentación municipal aplicable; los cuales se enumeran a continuación:

1. Agrícola

2. Agua Blanca

3. Águilas

4. Altagracia

5. Arcos de Zapopan

6. Arenales

7. Arenales Tapatíos

8. Arenales Tapatíos 2

9. Atemajac

10. Auditorio 1

11. Auditorio 2

12. Balcones de la Cantera

13. Balcones del Collí

14. Batan

15. Benito Juárez

16. Bóvedas

17. Briseño

18. Cajetes

19. Camino a las Misiones

20. Cd. Granja 1

21. Cd. Granja2

22. Collí

23. Collí Urbano

24. Constitución 1

25. Constitución 2

26. Cordilleras

27. Cuitláhuac

28. Chocolate

29. Choricera

30. Chorritos

31. Díaz Ordaz

32. El Garabato

33. Escritores

34. Estancia

35. Experiencia

36. Francisco Sarabia

37. Haciendas del Valle

38. Huertas (San Isidro)

39. Húmedo

40. Indígena

41. Inglaterra

42. La Coronilla

43. La Espuela

44. La Tuzanía

45. Las Agujas

46. Loma Bonita Ejidal

47. Lomas de la Primavera

48. Lomas de la Primavera

49. Lomas de Zapopan

50. Lomas del Refugio

51. Mariano Otero

52. Martinica

53. Mesa Colorada 1

54. Mesa Colorada 2

55. Mesa Colorada 3

56. Mesa de los O cotes 2

57. Mesa de los Ocotes 1

58. Miramar 1

59. Miramar 2

60. Novelistas

61. Nuevo México

62. Obreros de Cananea

63. Paraísos del Collí

64. Paraísos del Collí 2

65. Paseos del Sol

66. San José

67. San Juan de Ocotán 1

68. San Juan de Ocotán 2

69. Santa Ana Tepetitlán

70. Santa Ana Tepetitlán (miércoles)

71. Santa Ana Tepetitlán (sábado)

72. Santa Lucía

73. Santa Margarita 1

74. Santa Margarita 2

75. Tabachines 1

76. Tabachines 2

77. Tepeyac

78. Tesistán

79. Tuzanía

80. Valle de los Molinos

81. Venta del Astillero

82. Vergel 1

83. Vergel 2

84. Vidriera

85. Villa de Guadalupe

86. Viñas del Mar

87. Xóchitl Lo anterior, de conformidad con los anexos que de cada tianguis se acompañan, incluyendo la zona o Colonia, el día de trabajo y su horario, el área de instalación, longitud, número de líneas y longitud lineal. Asimismo, se instruye a la Dirección de Tianguis y Comercio en Espacios Abiertos a fin de que realicen el padrón de comerciantes de los Tianguis aquí autorizados, para los fines legales a que haya lugar.

A N EXO DEL REGLAMENTO DE TIANGUIS Y COMERCIO EN ESPACIOS PÚBLICOS DEL MUNICIPIO DE Z APOPAN, JALISCO, POR EL QUE SE CONSIGNA LAS ÁREAS AUTORIZADAS POR EL AYUNTAMIENTO PARA EJERCER EL COMERCIO DE TIANGUIS EN LA VIDA PÚBLICA, EN EL MUNICIPIO DE ZAPOPAN, JALISCO

TIANGUIS FORMALES, TIANGUIS AJUSTADOS A UN NUEVO TRAZO Y LONGITUD Y REGULARIZACI ÓN DE TIANGUIS

TIANGUIS FORMALES

 TIANGUIS FORMALES Día # Puestos Metraje Excedencia
1 BALCONES DE LA CA NTERA Lunes 179 616.60 0
2 ALTAGRACIA Lunes 269 961.05 0
3 HUERTAS (SAN ISIDRO) Lunes 221 756.10 323.06
4 CHORRITOS Lunes 178 658.65 1028.02
5 CD GRANJA 1 Lunes 59 207.90 0
6 PASEOS DEL SOL Lunes 162 671.55 0
7 BALCONES DEL COLLI Lunes 254 981.00 1393.74
8 VENTA DEL ASTILLERO Lunes 60 241.20 0
9 CAJETES Lunes 168 632.20 852.58
10 MESA DE LOS OCOTES 1 Lunes 138 444.00 167
11 SANTA MARGARITA 1 Lunes 200 737.60 342.42
12 INGLATERRA Lunes 78 321.10 0
13 SANTA MARGARITA 2 Martes 724 2,662.50 970.07
14 TABACHINES 1 Martes 198 702.10 0
15 BENITO JUAREZ Martes 238 850.90 194.48
16 TEPEYAC Martes 78 276.80 0
17 MESA COLORADA 2 Martes 182 661.50 683.54
18 DIAZ ORDAZ Martes 116 450.20 0
19 ARENALES TAPATIOS 1 Martes 222 827.35 326.17
20 VIDRIERA Martes 176 636.40 0
21 COLLI URBANO Martes 166 642.60 464.28
22 ESTANCIA Martes 97 337.80 0
23 TESISTAN Miércoles 181 635.33 1154.90
24 ARCOS DE ZAPOPAN Miércoles 129 452.54 0
25 AUDITORIO 1 Miércoles 615 2,138.40 158.27
26 INDIGENA Miércoles 103 336.80 42
27 SAN JUAN DE OCOTAN 2 Miércoles 98 325.26 342.54
28 NOVELISTAS Miércoles 132 470.10 35.48
29 MIRAMAR 2 Miércoles 592 1,925.60 1661.57
30 AGUILAS Miércoles 430 1,485.96 0
31 MESA DE LOS OCOTES 2 Miércoles 70 216.00 73.79
32 BOVEDAS Jueves 215 784.01 558.21
33 CONSTITUCION 2 Jueves 711 2,562.85 694.20

34 VERGEL 2 Jueves 171 577.00 343.39
35 CD. GRANJA 2 Jueves 114 434.50 0
36 CORDILLERAS Jueves 144 490.20 0
37 XOCHITL Jueves 98 364.05 0
38 FRANCISCO SARABIA Jueves 254 958.50 362.13
39 PARAIS OS DEL COLLI 2 Jueves 257 939.80 689.22
40 MESA COLORADA 3 Jueves 96 337.40 139.03
41 TABACHINES 2 Viernes 192 640.10 375.68
42 AUDITORIO 2 Viernes 208 761.65 372.88
43 ATEMAJAC Viernes 121 435.30 0
44 LOMAS DE ZAPOPAN Viernes 156 509.99 143.54
45 MA RIANO OTERO Viernes 186 631.95 845.14
46 BRISEÑO Viernes 88 326.80 354.24
47 HUMEDO Viernes 79 235.50 332.36
48 CUITLAHUAC Viernes 621 2,223.90 284.94
49 ESCRITORES Viernes 60 212.78 0
50 EXPERIENCIA Sábado 198 692.45 432.25
51 TUZANIA Sábado 565 1,973.45 160
52 MARTINICA Sábado 144 511.10 897.70
53 NUEVO MEXICO Sábado 208 732.70 354
54 AGRICOLA Sábado 204 782.40 835.98
55 COLLI Sábado 379 1,398.60 55.7
56 ARENALES TAPATIOS 2 Sábado 253 925.00 886.22
57 SAN JOSE Domingo 580 1,900.80 0
58 CONSTI TUCION 1 Domingo 837 2,822.10 1428.01
59 VERGEL 1 Domingo 136 485.90 375.62
60 BATAN Domingo 162 588.90 0
61 SANTA LUCIA Domingo 161 529.30 303.44
62 CHORICERA Domingo 162 597.30 691.05
63 SAN JUAN DE OCOTAN 1 Domingo 286 944.00 290
64 MIRAMAR 1 Domi ngo 1,076 4,009.50 2325.87
65 AGUA BLANCA Domingo 261 971.40 2776.04
66 LOMA BONITA EJIDAL Domingo 179 697.20 0
67 SANTA ANA TEPETITLAN Domingo 254 865.94 38
68 PARAISOS DEL COLLI 1 Domingo 100 295.20 0
69 OBREROS DE CANANEA Domingo 435 1,617.20 0

70 CHOCOLATE Domingo 222 821.25 668.66
71 VILLA DE GUADALUPE Domingo 193 644.60 704.34
72 MESA COLORADA 1 Domingo 163 532.90 926.98
 17,442 62,028.56 29,858.73

TIANGUIS QUE SE R EGULAR IZAN

T IANGUIS QUE SE REGULARIZAN INSTALACIÓN COMERCIANTES METRAJE Camino a las Misiones Domingo 102 308 Valle de los Molinos Domingo 200 600 Lomas de la Primavera Domingo 200 596 La Espuela Lunes 80 244 Arenales Martes 138 526 El Garabato Miércoles 62 188 Santa Ana Tepetitlán Miércoles 304 912 Las Agujas M artes 120 374 Lomas de la Primavera Jueves 163 492 La Coronilla Jueves 55 347 Viñas del Mar Viernes 210 630 Santa Ana Tepetitlán Sábado 304 912 Lomas del Refugio Sábado 151 455 La Tuzania Sábado 200 600 Haciendas del Valle Sábado 66 200
 TOTALES 2355 7384

RESUMEN TOTAL DE COMERCIO EN TIANGUIS .

MODALIDAD CANTIDAD No.
PUESTOS No.
METROS TIANGUIS FORMALES SEMANALES 72 17,442 62,028.56 COMERCIO FUERA DE LIMITE DE TIANGUIS
49 de 72 9,953 29,858.73 TIANGUIS NO REGULARES 15 2,355 7,384 TOTALES 29,750 99,271.29

Artículos Transitorios de esta publicación

PRIMERO . En cumplimiento de lo dispuesto por el artículo sexto transitorio del Reglamento de Tianguis y Comercio en Espacios Públicos del Municipio de Zapopan, Jalisco, se publica el Anexo con el listado de tianguis autorizados, sus dimensiones, ubicación y trazo, para que entre en vigor al momento de su publicación, formando parte del Reglamento de Tianguis y Comercio en Espacios Públicos del Municipio de Zapopan, Jalisco.

SEGUNDO . Se abroga la “Relación de Categorías de Tianguis que se instalan en el Municipio de Zapopan, de Jalisco”, derivada del artículo 187 del Reglamento de Comercio y Servicios para el Municipio de Zapopan, Jalisco, dado que dicho listado, aprobado por el Ayuntamiento el 2 de abril de 2012 dos mil doce, y publicado en la Gaceta Municipal Vol.
XIX No. 80 Segunda Época, por el que se reforman los artículos que contiene el Capítulo VII del Título Octavo del Reglamento de Comercio y de Servicios para el Municipio de

Zapopan, Jalisco, permanece vigente en los términos del artículo sexto transitorio del Reglamento de Tianguis y Comercio en Espacios Públicos del Municipio de Zapopan, Jalisco, hasta la emisión de este nuevo Anexo, ahora con 87 ochenta y siete tianguis y todos de la misma categoría.

SALÓN DE SESIONES DEL AYUNTAMIENTO ZAPOPAN, JALISCO, A 30 DE AGOSTO DE 2021 EL SÍNDICO MUNICIPAL Y SECRETARIO DEL AYUNTAMIENTO

MTRO. MANUEL RODRIGO ESCOTO LEAL.

Dado en el Palacio Municipal, a 30 (treinta) días del mes de agosto de 2021 (dos mil veintiuno).

LA PRESIDENTA MUNICIPAL INTERINA

MTRA. GRACIELA DE OBALDÍA ESCALANTE

EL SÍNDICO MUNICIPAL Y SECRETARIO DEL AYUNTAMIENTO

MTRO. MANUEL RODRIGO ESCOTO LEAL